{
    "compilerOptions": {
        "outDir": "dist",
        "module": "esnext",
        "target": "es2015",
        "lib": ["es2015", "es2016", "es2017", "dom"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "src",
        "noEmit": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "baseUrl": "./src",
        "paths": {
            "*": ["*","./common/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "scripts",
        "acceptance-tests",
        "webpack.config.js",
        "public/index.js",
        "jest",
        "src/setupTests.ts"
    ],
    "types": [
        "typePatches"
    ]
}